InventoryManagement/Dialog/SupplierDetail.xaml

<Window x:Class="InventoryManagementGUI.Dialog.SupplierDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:InventoryManagementGUI.View"
        xmlns:local="clr-namespace:InventoryManagementGUI.Dialog" 
        xmlns:viewmodel="clr-namespace:InventoryManagementGUI.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:ProductDetailDialog}"
        mc:Ignorable="d"
        Title="ProductDetail" Height="450" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" >
    <Grid>
        <Border  CornerRadius="20" />
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Supplier Detail" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>
            
            <view:MyTextBox x:Name="txtName" Grid.Row="1" Grid.Column="0" Caption="Supplier Name" Hint="Enter Supplier name"/>
            <view:MyTextBox x:Name="txtPhone" Grid.Row="1" Grid.Column="1" Caption="Phone" Hint="Enter Supplier phone"/>

            <view:MyTextBox x:Name="txtEmail" Grid.Row="2" Grid.Column="0" Caption="Email" Hint="Enter Supplier email"/>
            <view:MyTextBox x:Name="txtAddress" Grid.Row="2" Grid.Column="1" Caption="Address" Hint="Enter Supplier address"/>

            <Button Style="{StaticResource removeButton}" Grid.Row="3" Grid.Column="0" Margin="0 0 10 0" Click="btn_Cancel" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="Cancel"/>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource addButton}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"  Margin="10 0 0 0" Click="btn_Save">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Save"/>
                </StackPanel>
            </Button>

        </Grid>
    </Grid>
</Window>
