InventoryManagement/View/Orders.xaml

<UserControl x:Class="InventoryManagementGUI.View.Orders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:InventoryManagementGUI.View"
             xmlns:vm="clr-namespace:InventoryManagementGUI.ViewModel"
             mc:Ignorable="d" 
            d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:OrderVM />
    </UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid Margin="5">

        <Border CornerRadius="30" Background="#EFF2F7"/>
        <Grid Grid.Column="1" Margin="30 20 20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Search Textbox-->
            <Grid Width="300" HorizontalAlignment="Left">
                <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                     Panel.ZIndex="1" Text="Search here ..."
                     Visibility="{Binding ElementName=textBoxSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

                <TextBox Name="textBoxSearch" Style="{DynamicResource searchTextbox}"/>

                <Button Width="15" Height="15" VerticalAlignment="Center" Margin="0 0 15 0" BorderBrush="Transparent" Foreground="Transparent" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Magnify" Foreground="#B0B9C6" Width="15" Height="15"  />
                </Button>
            </Grid>

            <!--Page Title-->
            <TextBlock Text="Order" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>

            <!--Seprator-->
            <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>

            <!--Counter Title-->
            <TextBlock Text="Manager" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <TextBlock Text="Filter by" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0" Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <!--Filter Textbox-->
            <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
                <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                     Panel.ZIndex="1" Text="Search in Product ..."
                     Visibility="{Binding ElementName=textBoxFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

                <TextBox Name="textBoxFilter" Style="{StaticResource filterTextBox}"/>
            </Grid>

            <!--Members Data Grid-->
            <DataGrid ItemsSource="{Binding ProductDataGrid}" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="productDataGrid" Style="{DynamicResource DataGridStyle1}">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="C" CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Id}"/>
                    <DataGridTemplateColumn Header="Name" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True" Width="*"/>
                    <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource gridEditButton}">
                                        <Icon:PackIconMaterial Kind="PlusCircleOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!--Pagingation Section-->
            <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#DEE4EC" BorderThickness="1" CornerRadius="5" Padding="5" Background="#ffffff" Margin="0 10 10 10">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource pagingButton}">
                        <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                    </Button>
                    <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>

                    <Button Style="{StaticResource pagingButton}" Content="1"/>
                    <Button Style="{StaticResource pagingButton}" Content="2"/>
                    <Button Style="{StaticResource pagingButton}" Content="3"/>

                    <TextBlock Text="..." Foreground="#6C7682" VerticalAlignment="Center" Margin="10 0" FontSize="15"/>

                    <Button Style="{StaticResource pagingButton}" Content="7"/>
                    <Button Style="{StaticResource pagingButton}" Content="8"/>
                    <Button Style="{StaticResource pagingButton}" Content="9"/>

                    <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                    <Button Style="{StaticResource pagingButton}">
                        <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                    </Button>
                </StackPanel>
            </Border>

        </Grid>
    </Grid>
</UserControl>
